let arr = [911, 1488, 1939];

// for (let el of arr) {
//     console.log(el)

// }


//----------------------------------//

//метод ForEach - последовательно перебирает все элементы массива
//мтод в параметре получает функцию, которая выполняется для каждого жлпемента массива
//в эту функцию МОЖНО передавать три параметра.
// Если в параметре есть (они не обязательны), то в первые-элемент массива, второй-индекс, тртий-массив

//-----------------------------------//

/*
синтаксис:
массив.ForEach(function(элементв массива, индекс, массив){
    код который выполняется для всех элементов
})
*/


//----------------------------------//
//             ЦИКЛ for
// console.log(arr);

// console.log('цикл for')

// for (let i = 0; i < arr.length; i++) {
//     arr[i] = arr[i] * 2;
// }

// console.log(arr)

//----------------------------------//
//           МЕТОД forEach
// console.log('Метод forEach');

// arr.forEach((el, ind, array) => {
//     console.log(el);
//     console.log(ind);
//     el = el * 2
//     console.log(el)
//     array[ind] = el;
// })

//----------------------------------//

//метод map - применяет заданную функцию для каждого элпемента массива.
//при этом метод не изменяет исходный массив, а возврващает измененный.
// метод в параметре получает функцию которая выолняется для каждого элемента массива
//то что вернет эта функция? через return для элемента массива. станет новым значением этого элемента.

// let array = [100, 300, 600, 200, 800]
// console.log(array);

// let mas = array.forEach((el) => {
//     return el / 10;
// })

// console.log(mas)

// mas = array.map((el) => {
//     return el / 10;
// })

// console.log(mas)

const list = document.querySelectorAll      ('li')

list.forEach((item) => {
    console.log(item)
})

//----------------------------------//